支持界面编辑形式，界面只能单个表格编辑，使用命令可以批量处理


点击exceltojson.bat(会将excel文件夹下的有Excel表转成json放到json文件夹中)
批处理方式：@SET EXCEL_FOLDER=.\excel
	   @SET JSON_FOLDER=.\json
	    @SET EXE=.\excel2json.exe

	@ECHO Converting excel files in folder %EXCEL_FOLDER% ...
	for /f "delims=" %%i in ('dir /b /a-d /s %EXCEL_FOLDER%\*.xlsx') do (
    		@echo   processing %%~nxi 
    		@CALL %EXE% --excel %EXCEL_FOLDER%\%%~nxi --json %JSON_FOLDER%\%%~ni.json --header 3
	)


命令方式已经参数说明：
	例如：excel2json –excel test.xlsx –json test.json –header 3 –array true，其中的输入和输出文件，都在当前目录下；

	命令行参数
	-e, –excel Required. 输入的Excel文件路径.
	-j, –json 指定输出的json文件路径.
	-p, –csharp 指定输出的C#文件路径.
	-h, –header (Default: 3)表格中有几行是表头.
	-c, –encoding (Default: utf8-nobom) 指定编码的名称.
	-l, –lowcase (Default: false) 自动把字段名称转换成小写格式.
	-a 序列化成数组
	-d, –date:指定日期格式化字符串，例如：dd / MM / yyy hh: mm:ss
	-s 序列化时强制带上sheet name，即使只有一个sheet
	-exclude_prefix： 导出时，排除掉包含指定前缀的表单和列，例如：-exclude_prefix #
	-cell_json：自动识别单元格中的Json对象和Json数组，Default：false